#使用HTTPS默认的443端口，这样可以达到在网页URL栏端口号的省略显示
server.port=443
server.ssl.key-store=classpath:hjwzqy.online.jks
#SSL证书的密码
server.ssl.key-store-password=hjwkb824
server.ssl.keyStoreType=JKS

spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hjwkb824

mybatis.mapper-locations=classpath:mapper/*Dao.xml
