#使用HTTPS默认的443端口，这样可以达到在网页URL栏端口号的省略显示
server.port=443
server.ssl.key-store=classpath:hjwzqy.online.jks
#SSL证书的密码
server.ssl.key-store-password=hjwkb824
server.ssl.keyStoreType=JKS

spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hjwkb824

mybatis.mapper-locations=classpath:mapper/*Dao.xml

#Redis配置
#Redis服务器地址
spring.redis.host=49.233.44.71
#spring.redis.host=192.168.58.128
#Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=g$3CS5pRVKmS
#Redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=-1
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=-1

