[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 黄俊郎
[00:11.17]编曲 : 黄雨勋
[00:16.599] 麻烦给我的爱人来一杯Mojito
[00:20.791] 我喜欢阅读她微醺时的眼眸
[00:24.987] 而我的咖啡 糖不用太多
[00:29.156] 这世界已经因为她甜得过头
[00:33.318] 没有跟她笑容一样浓郁的雪茄
[00:37.455] 就别浪费时间介绍收起来吧
[00:41.604] 拱廊的壁画 旧城的涂鸦
[00:45.792] 所有色彩都因为她说不出话
[00:49.919] 这爱不落幕 忘了心事的国度
[00:54.159] 你所在之处 孤单都被征服
[00:58.323] 铁铸的招牌 错落着就像
[01:02.472] 一封封城市 献给天空的情书
[01:06.672] 当街灯亮起 Havana漫步
[01:10.826] 这是世上最美丽的那双人舞
[01:14.824]
[01:32.304] 缤纷的老爷车 跟着棕榈摇曳
[01:34.442] 载着海风私奔漫无目的
[01:36.543] 古董书摊漫着时光香气
[01:38.512] 我想 上辈子 是不是就遇过你
[01:40.976] 喧嚣的海报躺在 慵懒的阁楼阳台
[01:45.250] 而你是文学家笔下的那一片海
[01:48.332] 麻烦给我的爱人来一杯Mojito
[01:52.558] 我喜欢阅读她微醺时的眼眸
[01:56.704] 而我的咖啡 糖不用太多
[02:00.891] 这世界已经因为她甜得过头
[02:05.034] 这爱不落幕 忘了心事的国度
[02:09.251] 你所在之处 孤单都被征服
[02:13.402] 铁铸的招牌 错落着就像
[02:17.584] 一封封城市 献给天空的情书
[02:21.738] 当街灯亮起 Havana漫步
[02:25.961] 这是世上最美丽的那双人舞
[02:38.548] 铁铸的招牌 错落着就像
[02:42.615] 一封封城市 献给天空的情书
[02:46.815] 当街灯亮起 Havana漫步
[02:51.003] 这是世上最美丽的那双人舞
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全