[00:02.48]七里香
[00:03.99]作词：方文山 作曲：周杰伦
[00:05.24]演唱：周杰伦
[00:07.54]
[00:30.12]窗外的麻雀 在电线杆上多嘴
[00:36.93]你说这一句 很有夏天的感觉
[00:43.62]手中的铅笔 在纸上来来回回
[00:50.11]我用几行字形容你是我的谁
[00:55.57]
[00:56.19]秋刀鱼的滋味 猫跟你都想了解
[01:04.09]初恋的香味就这样被我们寻回
[01:10.20]那温暖的阳光 像刚摘的鲜艳草莓
[01:16.80]你说你舍不得吃掉这一种感觉
[01:22.91]
[01:23.13]雨下整夜 我的爱溢出就像雨水
[01:30.08]院子落叶 跟我的思念厚厚一叠
[01:36.82]几句是非 也无法将我的热情冷却
[01:44.07]你出现在我诗的每一页
[01:49.53]
[01:50.54]雨下整夜 我的爱溢出就像雨水
[01:56.98]窗台蝴蝶 像诗里纷飞的美丽章节
[02:03.87]我接着写 把永远爱你写进诗的结尾
[02:11.48]你是我唯一想要的了解
[02:16.57]
[02:44.56]雨下整夜 我的爱溢出就像雨水
[02:51.11]窗台蝴蝶 像诗里纷飞的美丽章节
[02:57.81]几句是非 也无法将我的热情冷却
[03:05.02]你出现在我诗的每一页
[03:10.81]
[03:11.72]那饱满的稻穗 幸福了这个季节
[03:19.05]而你的脸颊像田里熟透的蕃茄
[03:25.20]你突然对我说 七里香的名字很美
[03:32.04]我此刻却只想亲吻你倔强的嘴
[03:37.91]
[03:38.20]雨下整夜 我的爱溢出就像雨水
[03:45.18]院子落叶 跟我的思念厚厚一叠
[03:51.79]几句是非 也无法将我的热情冷却
[03:59.30]你出现在我诗的每一页
[04:03.85]
[04:05.33]雨下整夜 我的爱溢出就像雨水
[04:12.05]窗台蝴蝶 像诗里纷飞的美丽章节
[04:18.86]我接着写 把永远爱你写进诗的结尾
[04:26.64]你是我唯一想要的了解
[04:31.71]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全