[ti:安静]
[ar:周杰伦]
[al:范特西]
[by:]
[00:11.15]安静
[00:16.44]词曲:周杰伦
[00:21.67]
[02:27.98][00:27.52]只剩下钢琴陪我谈了一天
[02:33.26][00:33.01]睡著的大提琴安静的旧旧的
[02:40.10][00:39.17]
[02:41.24][00:40.98]我想你已表现的非常明白
[02:46.54][00:46.26]我懂我也知道你没有舍不得
[02:53.73][00:53.03]
[02:54.54][00:54.26]你说你也会难过我不相信
[03:01.09][01:00.86]牵著你陪著我也只是曾经
[03:07.13][01:06.74]希望他是真的比我还要爱你
[03:13.79][01:13.46]我才会逼自己离开
[03:19.89][01:19.81]
[04:19.37][03:21.68][01:21.32]你要我说多难堪我根本不想分开
[04:25.87][03:28.08][01:27.68]为什么还要我用微笑来带过
[04:32.46][03:34.90][01:34.23]我没有这种天份包容你也接受他
[04:39.18][03:41.55][01:41.15]不用担心的太多我会一直好好过
[04:46.10][03:48.22][01:47.82]你已经远远离开我也会慢慢走开
[04:52.95][03:54.83][01:54.63]为什么我连分开都迁就著你
[04:59.54][04:01.46][02:01.28]我真的没有天份安静的没这么快
[05:06.06][04:08.05][02:07.89]我会学著放弃你是因为我太爱你
[05:13.16][04:16.36][02:15.73]
提供