[00:02.21]屋顶
[00:04.62]演唱：周杰伦、温岚
[00:06.01]
[00:24.16]半夜睡不着觉
[00:26.82]把心情哼成歌
[00:29.52]只好到屋顶找
[00:31.44]另一个梦境
[00:37.16]
[00:40.43]睡梦中被敲醒
[00:43.11]我还是不确定
[00:45.83]怎会有动人
[00:47.44]弦律在对面的屋顶
[00:51.39]我悄悄关上门
[00:54.04]带着希望上去
[00:56.74]原来是我梦里
[00:58.84]常出现的那个人
[01:01.06]那个人不就是我梦里
[01:04.30]那模糊的人
[01:06.38]我们有同样的默契
[01:11.79]用天线（用天线）
[01:14.49]排成爱你的形状Ho Ho
[01:21.31]在屋顶唱着你的歌
[01:24.23]在屋顶和我爱的人
[01:26.86]让星星点缀成
[01:28.67]最浪漫的夜晚
[01:33.00]拥抱这时刻
[01:34.95]这一分一秒全都停止
[01:41.14]爱开始纠结
[01:43.21]在屋顶唱着你的歌
[01:45.86]在屋顶和我爱的人
[01:48.55]将泛黄的的夜献给
[01:50.86]最孤独的月
[01:54.74]拥抱这时刻
[01:56.73]这一分一秒全都停止
[02:02.84]爱开始纠结
[02:05.03]梦有你而美
[02:09.74]
[02:43.26]半夜睡不着觉
[02:45.98]把心情哼成歌
[02:48.63]只好到屋顶找另一个梦境
[02:55.59]
[02:59.62]睡梦中被敲醒
[03:02.32]我还是不确定
[03:05.02]怎会有动人
[03:06.71]弦律在对面的屋顶
[03:10.51]我悄悄关上门
[03:13.18]带着希望上去
[03:15.93]原来是我梦里
[03:17.94]常出现的那个人
[03:20.36]那个人不就是我梦里
[03:23.41]那模糊的人
[03:25.46]我们有同样的默契
[03:30.62]用天线(用天线 )
[03:33.67]排成爱你的形状Ho Ho
[03:40.45]在屋顶唱着你的歌
[03:43.29]在屋顶和我爱的人
[03:46.07]让星星点缀成
[03:47.90]最浪漫的夜晚
[03:52.13]拥抱这时刻
[03:54.37]这一分一秒全都停止
[04:00.57]爱开始纠结
[04:02.41]在屋顶唱着你的歌
[04:05.06]在屋顶和我爱的人
[04:07.83]将泛黄的的夜
[04:09.32]献给最孤独的月
[04:13.97]拥抱这时刻
[04:15.92]这一分一秒全都停止
[04:22.09]爱开始纠结
[04:24.81]梦有你而美
[04:28.63]
[04:38.06]让我爱你是谁 (是我)
[04:40.66]让你爱我是谁 (是你)
[04:43.39]怎会有
[04:44.22]动人弦律环绕在我俩的身边
[04:48.82]让我爱你是谁 (是我)
[04:51.57]让你爱我是谁 (是你)
[04:54.55]原来是这屋顶有美丽的邂逅
[05:01.88]
[05:04.18]在屋顶唱着你的歌
[05:07.26]在屋顶和我爱的人
[05:13.65]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全