[00:00.90]明明就
[00:01.77]作词：方文山 作曲：周杰伦
[00:02.97]演唱：周杰伦
[00:04.21]
[00:19.58]糖果罐里好多颜色  微笑却不甜了
[00:28.00]你的某些快乐  在没有我的时刻
[00:34.67]
[00:36.42]中古世纪的城市里  我想就走到这
[00:45.02]海鸥不再眷恋大海  可以飞更远
[00:51.48]
[00:51.84]远方传来风笛  我只在意有你的消息
[01:00.17]城堡为爱守着秘密  而我为你守着回忆
[01:07.92]
[01:08.32]明明就  不习惯  牵手
[01:12.42]为何却主动把手勾
[01:16.49]你的心事太多  我不会戳破
[01:24.66]
[01:25.23]明明就  他比较  温柔
[01:29.35]也许他能给你更多
[01:34.69]不用抉择  我会自动变朋友
[01:41.47]
[01:56.69]糖果罐里好多颜色  微笑却不甜了
[02:05.70]你的某些快乐  在没有我的时刻
[02:12.23]
[02:14.37]中古世纪的城市里  我想就走到这
[02:22.96]海鸥不再眷恋大海  可以飞更远
[02:29.37]
[02:29.74]远方传来风笛  我只在意有你的消息
[02:38.12]城堡为爱守着秘密  而我为你守着回忆
[02:45.80]
[02:46.24]明明就  不习惯  牵手
[02:50.49]为何却主动把手勾
[02:54.40]你的心事太多  我不会戳破
[03:02.20]
[03:03.30]明明就  他比较  温柔
[03:07.42]也许他能给你更多
[03:12.70]不用抉择  我会自动变朋友
[03:19.29]
[03:35.77]明明就  明明就  明明就  他比较  温柔
[03:42.28]也许他能给你更多
[03:47.46]不用抉择  我会自动变朋友
[03:54.11]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全