[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[00:-4.43]晴天
[00:-3.40]作词：周杰伦 作曲：周杰伦
[00:-2.59]演唱：周杰伦
[00:-1.00]

[00:00.00]歌手独白
[00:28.82]
[01:02.56]故事的小黄花 从出生那年就飘着
[01:09.27]童年的荡秋千 随记忆一直晃到现在
[01:15.97]ㄖㄨㄟㄙㄡㄙㄡㄒ一ㄉㄛㄒ一ㄌㄚㄙㄡ
[01:19.70]ㄌㄚㄒ一ㄒ一ㄒ一ㄒ一ㄌㄚㄒ一ㄌㄚㄙㄡ
[01:23.12]吹着前奏望着天空 我想起花瓣试着掉落
[01:29.10]
[01:29.85]为你翘课的那一天 花落的那一天
[01:33.51]教室的那一间 我怎麽看不见
[01:37.04]消失的下雨天 我好想再淋一遍
[01:43.12]没想到失去的勇气我还留着
[01:47.49]好想再问一遍 你会等待还是离开
[01:54.11]
[01:57.93]刮风这天 我试过握着你手
[02:03.22]但偏偏 雨渐渐 大到我看你不见
[02:10.87]还要多久 我才能在你身边
[02:17.74]等到放晴的那天 也许我会比较好一点
[02:25.46]
[02:25.83]从前从前 有个人爱你很久
[02:31.14]但偏偏 风渐渐 把距离吹得好远
[02:38.15]好不容易 又能再多爱一天
[02:45.83]但故事的最後你好像还是说了拜拜
[02:53.91]
[03:08.00]为你翘课的那一天 花落的那一天
[03:11.53]教室的那一间 我怎麽看不见
[03:15.07]消失的下雨天 我好想再淋一遍
[03:18.55]没想到失去的勇气我还留着
[03:25.34]好想再问一遍 你会等待还是离开
[03:32.26]
[03:36.20]刮风这天 我试过握着你手
[03:41.15]但偏偏 雨渐渐 大到我看你不见
[03:48.57]还要多久 我才能在你身边
[03:55.97]等到放晴的那天 也许我会比较好一点
[04:03.84]从前从前 有个人爱你很久
[04:09.76]但偏偏 风渐渐 把距离吹得好远
[04:16.55]好不容易 又能再多爱一天
[04:24.16]但故事的最後你好像还是说了拜拜
[04:31.91]刮风这天 我试过握着你手
[04:34.87]但偏偏 雨渐渐 大到我看你不见
[04:38.39]还要多久 我才能够在你身边
[04:41.83]等到放晴那天 也许我会比较好一点
[04:45.79]从前从前 有个人爱你很久
[04:48.79]但偏偏 风渐渐 把距离吹得好远
[04:52.30]好不容易 又能再多爱一天
[04:54.69]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全