[00:00.000] 作词 : 黄俊郎/谢迪
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 黄雨勋
[00:13.62]哥穿着复古西装
[00:14.94]拿着手杖弹着魔法乐章
[00:17.16]漫步走在莎玛丽丹
[00:18.69]被岁月翻新的时光
[00:20.16]望不到边界的帝国
[00:21.75]用音符筑成的王座
[00:23.16]我用琴键穿梭1920错过的不朽
[00:25.89]啊偏执是那马格利特
[00:27.75]被我变出的苹果
[00:29.16]超现实的是我
[00:30.30]还是他原本想画的小丑
[00:32.19]不是烟斗的烟斗
[00:33.33]脸上的鸽子没有飞走
[00:35.13]请你记得
[00:36.00]他是个画家不是什么调酒
[00:37.89]达利翘胡是谁给他的思索
[00:40.44]弯了汤匙借你灵感不用还我
[00:43.38]融化的是墙上时钟还是乳酪
[00:46.41]龙虾电话那头你都不回我
[00:49.26]浪荡是世俗画作里最自由不拘的水墨
[00:52.14]花都优雅的双腿是这宇宙笔下的一抹
[00:55.29]飘洋过海的乡愁种在一无所有的温柔
[00:58.20]寂寞的枝头才能长出常玉要的花朵
[01:00.75]小船静静往返
[01:03.72]马谛斯的海岸
[01:06.63]星空下的夜晚
[01:09.63]交给梵谷点燃
[01:12.69]梦美的太短暂
[01:15.72]孟克桥上呐喊
[01:18.66]这世上的热闹
[01:21.66]出自孤单
[02:24.09]花园流淌的阳光
[02:25.56]空气摇晃着花香
[02:27.06]我请莫内帮个忙
[02:28.47]能不能来张自画像
[02:30.09]大师眺望着远方
[02:31.56]研究色彩的形状
[02:33.06]突然回头要我说说
[02:34.65]我对我自己的印象
[02:36.03]世代的狂
[02:36.90]音乐的王
[02:37.53]万物臣服在我乐章
[02:39.12]路还在闯
[02:39.84]我还在创
[02:40.62]指尖的旋律在渴望
[02:42.03]世代的狂
[02:42.87]音乐的王
[02:43.53]我想我不需要画框
[02:44.97]它框不住
[02:45.51]琴键的速度
[02:46.26]我的音符
[02:46.80]全部是未来艺术
[02:48.51]日出在印象的港口来回
[02:51.48]光线唤醒了睡着的花叶
[02:54.45]草地正为一场小雨欢悦
[02:57.54]我们彼此深爱这个世界
[03:00.54]停在康桥上的那只蝴蝶
[03:03.45]飞往午夜河畔的翡冷翠
[03:06.49]遗憾被偶然藏在了诗页
[03:09.39]是微笑都透不进的世界
[03:12.12]巴黎的鳞爪
[03:12.90]感伤的文法
[03:13.65]要用音乐翻阅
[03:15.03]晚风的灯下
[03:15.93]旅人的花茶
[03:16.65]我换成了咖啡
[03:18.05]之后他就
[03:18.74]爱上了苦涩这个复杂词汇
[03:21.06]因为这才是挥手
[03:22.26]向云彩道别的滋味
[03:23.04]小船静静往返
[03:25.62]马谛斯的海岸
[03:28.53]星空下的夜晚
[03:31.56]交给梵谷点燃
[03:34.59]梦美的太短暂
[03:37.62]孟克桥上呐喊
[03:40.56]这世上的热闹
[03:43.56]出自孤单
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全