[00:02.21]烟花易冷
[00:04.02]作词：方文山 作曲：周杰伦
[00:06.53]演唱：周杰伦
[00:08.07]
[00:11.90]繁华声 遁入空门 
[00:14.33]折煞了世人
[00:18.06]梦偏冷 辗转一生 
[00:20.49]情债又几本
[00:24.12]如你默认 生死枯等
[00:30.35]枯等一圈 又一圈的 
[00:33.98]年轮
[00:35.95]
[00:36.58]浮图塔 断了几层 
[00:39.35]断了谁的魂
[00:42.81]痛直奔 一盏残灯 
[00:45.47]倾塌的山门
[00:49.15]容我再等 历史转身
[00:55.65]等酒香醇 等你弹 
[00:58.27]一曲古筝
[01:01.50]
[01:01.92]雨纷纷 旧故里草木深
[01:07.92]我听闻 你始终一个人
[01:14.30]斑驳的城门 盘踞着老树根
[01:20.57]石板上回荡的是 再等
[01:26.34]
[01:26.76]雨纷纷 旧故里草木深
[01:33.02]我听闻 你仍守着孤城
[01:39.29]城郊牧笛声 落在那座野村
[01:45.60]缘份落地生根是 我们
[01:51.30]
[01:54.56]听青春 迎来笑声 
[01:57.14]羡煞许多人
[02:00.87]那史册 温柔不肯 
[02:03.38]下笔都太狠
[02:06.98]烟花易冷 人事易分
[02:13.21]而你在问 我是否还 
[02:17.05]认真
[02:18.87]
[02:19.33]千年后 累世情深 
[02:22.22]还有谁在等
[02:25.71]而青史 岂能不真 
[02:28.33]魏书洛阳城
[02:32.05]如你在跟 前世过门
[02:38.51]跟着红尘 跟随我 
[02:41.28]浪迹一生
[02:43.86]
[02:44.76]雨纷纷 旧故里草木深
[02:50.99]我听闻 你始终一个人
[02:57.31]斑驳的城门 盘踞着老树根
[03:03.43]石板上回荡的是 再等
[03:09.24]
[03:09.62]雨纷纷 旧故里草木深
[03:15.88]我听闻 你仍守着孤城
[03:22.19]城郊牧笛声 落在那座野村
[03:28.45]缘份落地生根是 我们
[03:34.15]
[03:35.12]雨纷纷 旧故里草木深
[03:36.57]我听闻 你始终一个人
[03:38.51]斑驳的城门 盘踞着老树根
[03:40.41]石板上回荡的是 再等
[03:41.70]
[03:41.93]雨纷纷 雨纷纷 
[03:43.26]旧故里草木深
[03:45.20]我听闻 我听闻 
[03:46.68]你仍守着孤城
[03:48.14]城郊牧笛声 
[03:50.19]落在那座野村
[03:53.34]缘份落地生根是 我们
[03:59.65]缘份落地生根是 我们
[04:05.76]伽蓝寺听雨声盼 永恒
[04:15.18]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全