[00:04.18]稻香
[00:09.02]作词：周杰伦  作曲：周杰伦
[00:09.83]演唱：周杰伦
[00:11.32]
[00:30.68]对这个世界如果你有太多的抱怨
[00:34.25]跌倒了 就不敢继续往前走
[00:37.53]为什么 人要这么的脆弱 堕落
[00:41.94]请你打开电视看看
[00:43.83]多少人为生命在努力勇敢的走下去
[00:47.86]我们是不是该知足
[00:50.67]珍惜一切 就算没有拥有
[00:53.85]
[00:55.82]还记得你说家是唯一的城堡
[00:59.34]随着稻香河流继续奔跑
[01:02.39]微微笑 小时候的梦我知道
[01:08.19]不要哭让萤火虫带著你逃跑
[01:11.82]乡间的歌谣 永远的依靠
[01:15.08]回家吧 回到最初的美好
[01:19.47]
[01:46.12]不要这么容易就想放弃 就像我说的
[01:49.75]追不到的梦想 换个梦不就得了
[01:53.26]为自己的人生鲜艳上色
[01:55.49]先把爱涂上喜欢的颜色
[01:57.62]
[01:58.63]笑一个吧 功成名就不是目的
[02:01.51]让自己快乐快乐这才叫做意义
[02:04.59]童年的纸飞机 现在终于飞回我手里
[02:09.42]
[02:10.68]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:15.19]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:19.87]我靠着稻草人吹着风唱着歌睡着了
[02:22.92]睡着了哦 哦
[02:25.69]睡着了哦 哦
[02:28.66]睡着了
[02:30.13]珍惜一切 就算没有拥有
[02:33.69]
[02:35.04]还记得你说家是唯一的城堡
[02:38.47]随着稻香河流继续奔跑
[02:41.56]微微笑 小时候的梦我知道
[02:46.04]不要哭让萤火虫带著你逃跑
[02:50.67]乡间的歌谣 永远的依靠
[02:53.78]回家吧 回到最初的美好
[02:57.91]
[03:11.98]不要哭让萤火虫带著你逃跑
[03:14.87]乡间的歌谣 永远的依靠
[03:17.95]回家吧 回到最初的美好
[03:22.63]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全