[00:00.000] 作曲 : 周杰伦
[00:00.666] 作词 : 周杰伦
[00:02.000] 编曲 : 黄雨勋
[00:03.000]
[00:15.512] 你住的 巷子里
[00:18.765] 我租了一间公寓
[00:22.827] 为了想与你不期而遇
[00:28.504] 高中三年 我为什么
[00:31.683] 为什么不好好读书
[00:35.560] 没考上跟你一样的大学
[00:40.390] 我找了份工作 离你宿舍很近
[00:46.928] 当我开始学会做蛋饼
[00:50.366] 才发现你 不吃早餐
[00:55.242] 喔 你又擦肩而过
[00:59.955] 你耳机听什么 能不能告诉我
[01:08.219] 躺在你学校的操场看星空
[01:14.295] 教室里的灯还亮着你没走
[01:20.986] 记得 我写给你的情书
[01:27.183] 都什么年代了 到现在我还在写着
[01:34.133] 总有一天总有一年会发现
[01:40.194] 有人默默的陪在你的身边
[01:46.911] 也许 我不该在你的世界
[01:53.383] 当你收到情书 也代表我已经走远
[02:02.338]
[02:25.143] 学校旁 的广场 我在这等钟声响
[02:32.480] 等你下课一起走好吗
[02:38.129] 弹着琴 唱你爱的歌
[02:41.409] 暗恋一点都不痛苦
[02:45.275] 痛苦的是你根本没看我
[02:50.132] 我唱这么走心 却走不进你心里
[02:56.637] 在人来人往 找寻着你
[03:00.027] 守护着你 不求结局
[03:04.942] 喔 你又擦肩而过
[03:09.587] 我唱告白气球 终于你回了头
[03:17.902] 躺在你学校的操场看星空
[03:23.967] 教室里的灯还亮着你没走
[03:30.637] 记得 我写给你的情书
[03:36.941] 都什么年代了 到现在我还在写着
[03:43.848] 总有一天总有一年会发现
[03:49.890] 有人默默的陪在你的身边
[03:56.598] 也许 我不该在你的世界
[04:03.127] 当你收到情书
[04:06.356] 也代表我已经走远
[04:12.000]
[04:15.000] OP：JVR Music Int'l Ltd.
[04:18.000] SP：Universal Music Publishing Ltd.
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全