[00:00.41]简单爱
[00:07.47]作词：徐若瑄  作曲：周杰伦
[00:08.83]演唱：周杰伦
[00:11.53]
[00:26.14]说不上为什麽 我变得很主动
[00:31.53]若爱上一个人 什麽都会值得去做
[00:36.40]我想大声宣布 对你依依不舍
[00:41.31]连隔壁邻居都猜到我现在的感受
[00:45.53]
[00:46.26]河边的风 在吹着头发飘动
[00:51.24]牵着你的手 一阵莫名感动
[00:56.16]我想带你 回我的外婆家
[00:59.95]一起看着日落 一直到我们都睡着
[01:05.18]
[01:05.93]我想就这样牵着你的手不放开
[01:10.93]爱能不能够永远单纯没有悲哀
[01:15.74]我想带你骑单车 我想和你看棒球
[01:21.24]想这样没担忧 唱着歌 一直走
[01:25.24]
[01:26.00]我想就这样牵着你的手不放开
[01:30.78]爱可不可以简简单单没有伤害
[01:35.59]你靠着我的肩膀 你在我胸口睡着
[01:41.02]像这样的生活 我爱你 你爱我
[01:44.92]
[01:45.57]想 简 简 单 单 爱
[01:55.06]想 简 简 单 单 爱
[02:02.44]
[02:05.47]我想大声宣布 对你依依不舍
[02:10.43]连隔壁邻居都猜到我现在的感受
[02:14.74]
[02:15.51]河边的风 在吹着头发飘动
[02:20.29]牵着你的手 一阵莫名感动
[02:25.28]我想带你 回我的外婆家
[02:28.97]一起看着日落 一直到我们都睡着
[02:34.30]
[02:35.16]我想就这样牵着你的手不放开
[02:39.99]爱能不能够永远单纯没有悲哀
[02:44.84]我想带你骑单车 我想和你看棒球
[02:50.22]想这样没担忧 唱着歌 一直走
[02:54.38]
[02:54.98]我想就这样牵着你的手不放开
[02:59.88]爱可不可以简简单单没有伤害
[03:04.46]你靠着我的肩膀 你在我胸口睡着
[03:10.10]像这样的生活 我爱你 你爱我
[03:14.07]
[03:14.73]想 简 简 单 单 爱
[03:24.48]想 简 简 单 单 爱
[03:31.43]
[03:34.36]我想就这样牵着你的手不放开
[03:39.52]爱能不能够永远单纯没有悲哀
[03:44.25]我想带你骑单车 我想和你看棒球
[03:49.71]想这样没担忧 唱着歌 一直走
[03:53.62]
[03:54.39]我想就这样牵着你的手不放开
[03:59.23]爱可不可以简简单单没有伤害
[04:03.90]你靠着我的肩膀 你在我胸口睡着
[04:09.46]像这样的生活 我爱你 你爱我
[04:13.36]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全