[00:02.12]算什么男人
[00:05.46]演唱：周杰伦
[00:09.90]
[00:38.25]亲吻你的手
[00:40.34]还靠着你的头
[00:42.10]让你躺胸口
[00:44.23]那个人已不是我
[00:47.24]这些平常的举动现在叫做难过
[00:52.18]喔，难过
[00:55.93]日子开始过
[00:58.59]我没你照样过
[01:00.65]不会很难受
[01:02.75]我会默默的接受
[01:05.86]反正在一起时你我都有开心过
[01:10.98]就足够
[01:14.74]我的温暖你的冷漠让爱起雾了
[01:18.13]如果爱心画在起舞的窗是模糊
[01:25.52]还是更清楚
[01:30.46]你算什么男人
[01:32.72]算什么男人
[01:34.8]眼睁睁看她走却不闻不问
[01:39.10]是有多天真
[01:41.45]就别再硬撑
[01:43.46]期待你挽回你却拱手让人
[01:47.72]你算什么男人
[01:50.61]算什么男人
[01:52.0]还爱着她却不敢叫她再等
[01:57.0]没差，你再继续认份
[02:00.42]她会遇到更好的男人
[02:05.87]
[02:21.90]亲吻你的手
[02:23.52]还靠着你的头
[02:25.1]让你躺胸口
[02:27.66]那个人已不是我
[02:30.17]这些平常的举动现在叫做难过
[02:35.50]喔，难过
[02:39.79]日子开始过
[02:41.62]我没你照样过
[02:43.67]不会很难受
[02:45.85]我会默默的接受
[02:48.0]反正在一起时你我都有开心过
[02:53.62]就足够
[02:55.48]我的温暖你的冷漠让爱起雾了
[03:01.6]如果爱心画在起舞的窗是模糊
[03:08.83]还是更清楚
[03:13.6]你算什么男人
[03:15.63]算什么男人
[03:18.49]眼睁睁看她走却不闻不问
[03:22.16]是有多天真
[03:24.10]就别再硬撑
[03:26.49]期待你挽回你却拱手让人
[03:31.26]你算什么男人
[03:33.23]算什么男人
[03:35.95]还爱着她却不敢叫她再等
[03:40.1]没差，你再继续认份
[03:43.86]她会遇到更好的男人
[03:49.22]你算什么男人
[03:51.30]算什么男人
[03:53.54]眼睁睁看她走却不闻不问
[03:58.81]是有多天真
[04:00.3]就别再硬撑
[04:02.75]期待你挽回你却拱手让人
[04:07.5]你算什么男人
[04:09.76]算什么男人
[04:11.3]还爱着她却不敢叫她再等
[04:16.12]没差，你再继续认份
[04:19.69]她会遇到更好的男人
[04:25.48]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全