[00:00.85]米兰的小铁匠
[00:02.34]作词：方文山 作曲：周杰伦
[00:04.10]演唱：周杰伦
[00:05.98]
[00:33.91]跑遍了牧场又绕过了村庄
[00:36.48]他就站在街角的旧报摊
[00:39.06]眼睛盯着隔壁里的橱窗
[00:41.50]一把吉他远远欣赏
[00:43.99]
[00:44.67]木炭 一箩筐
[00:47.07]木炭 一直放
[00:49.56]木炭 剩一半
[00:51.99]火炉烫小铁匠存钱买期望
[00:53.85]在流汗
[00:54.86]
[00:55.62]巴洛克建筑的街道旁
[00:57.31]一家烟雾缭绕的酒馆
[01:00.10]波兰的吟唱诗人在弹唱
[01:02.69]小铁匠在门外
[01:03.83]进不去在苦恼
[01:05.23]他的铜板还太少
[01:07.17]
[01:08.41]他真的真的想知道
[01:10.84](那首来自东欧的民谣和弦
[01:13.04](到底什么调)
[01:14.08]米兰的天空刚破晓
[01:16.00](寻马碲铁还要
[01:17.22](敲多少吉他才能买得到)
[01:19.43]他真的真的想知道
[01:21.11](他不知道怎么办才好睡不着)
[01:24.40]他将那扑满打破了
[01:26.30](小小愿望就快实现了他在笑)
[01:30.55]
[01:40.07]跑遍了牧场又绕过了村庄
[01:43.46]他就站在街角的旧报摊
[01:46.10]眼睛盯着隔壁里的橱窗
[01:48.71]一把吉他远远欣赏
[01:51.11]
[01:52.21]木炭 一箩筐
[01:54.03]木炭 一直放
[01:56.54]木炭 剩一半
[01:59.00]火炉烫小铁匠存钱买期望
[02:00.78]在流汗
[02:01.77]
[02:02.68]巴洛克建筑的街道旁
[02:04.50]一家烟雾缭绕的酒馆
[02:07.21]波兰的吟唱诗人在弹唱
[02:09.78]小铁匠在门外
[02:10.96]进不去在苦恼
[02:12.23]他的铜板还太少
[02:14.12]
[02:15.72]他真的真的想知道
[02:18.13](那首来自东欧的民谣和弦
[02:20.51](到底什么调)
[02:21.89]米兰的天空刚破晓
[02:23.45](寻马碲铁还要
[02:25.02](敲多少吉他才能买得到)
[02:26.81]他真的真的想知道
[02:28.49](他不知道怎么办才好睡不着)
[02:31.45]他将那扑满打破了
[02:33.74](小小愿望就快实现了他在笑)
[02:37.92]
[03:19.14]他真的真的想知道
[03:21.54](那首来自东欧的民谣和弦
[03:24.18](到底什么调)
[03:25.11]米兰的天空刚破晓
[03:26.81](寻马碲铁还要
[03:28.25](敲多少吉他才能买得到)
[03:29.48]他真的真的想知道
[03:31.70](他不知道怎么办才好睡不着)
[03:35.15]他将那扑满打破了
[03:36.94](小小愿望就快实现了他在笑)
[03:41.83]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全