[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 黄雨勋
[00:03.04]O.S.
[00:03.37]Hi～小妞！ 要上我车吗？
[00:05.72]
[00:07.96]嗯～我很帅喔！
[00:09.45]
[00:13.45]准备好了吗？ 要去兜风吗？
[00:18.12]
[00:28.69]水面上蔚蓝色的船屋
[00:30.35]和长长的木板路
[00:31.81]像风景插图 细细描述
[00:33.29]旅行中的幸福
[00:34.73]喔你的微笑是我
[00:36.13]欣赏世界的角度
[00:37.52]我专注的记着
[00:38.31]此刻甜甜的感觉 永不落幕
[00:40.69]这岛上的公路
[00:42.01]那微笑的袋鼠
[00:43.43]我们一起呵护
[00:44.84]这场爱的旅途
[00:46.34]那告白的话说不清楚
[00:47.79]还在月球漫步
[00:49.15]你笑我这害羞的脸
[00:50.37]红通通像猴子光着屁股
[00:51.69]粉色海洋 你回头望
[00:54.23]笑得像天空里的棉花糖
[00:57.16]轻轻的尝 爱的模样
[01:00.08]我们的故事像梦一样
[01:02.98]粉色海洋 闪着夕阳
[01:05.82]那心动的时间被你拉长
[01:08.77]甜蜜果香 浓郁着愿望
[01:11.76]幸福就在有你的地方
[01:14.51]
[01:26.48]水面上蔚蓝色的船屋
[01:28.15]和长长的木板路
[01:29.56]像风景插图 细细描述
[01:31.10]旅行中的幸福
[01:32.47]喔你的微笑是我
[01:33.92]欣赏世界的角度
[01:35.34]我专注的记着
[01:36.15]此刻甜甜的感觉 永不落幕
[01:38.46]这岛上的公路
[01:39.82]那微笑的袋鼠
[01:41.24]我们一起呵护
[01:42.65]这场爱的旅途
[01:44.10]那告白的话说不清楚
[01:45.60]还在月球漫步
[01:46.92]你笑我这害羞的脸
[01:48.15]红通通像猴子光着屁股
[01:49.39]粉色海洋 你回头望
[01:52.07]笑得像天空里的棉花糖
[01:55.05]轻轻的尝 爱的模样
[01:57.87]我们的故事像梦一样
[02:00.78]粉色海洋 闪着夕阳
[02:03.60]那心动的时间被你拉长
[02:06.60]甜蜜果香 浓郁着愿望
[02:09.56]幸福就在有你的地方
[02:12.41]
[02:24.04]粉色海洋 你回头望
[02:26.76]笑得像天空里的棉花糖
[02:29.71]轻轻的尝 爱的模样
[02:32.58]我们的故事像梦一样
[02:35.50]粉色海洋 闪着夕阳
[02:38.33]那心动的时间被你拉长
[02:41.23]甜蜜果香 浓郁着愿望
[02:44.18]幸福就在有你的地方
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全