[00:00.00]红尘客栈
[00:06.28]作词：方文山 作曲：周杰伦
[00:07.80]演唱：周杰伦
[00:10.72]
[00:22.72]天涯  的尽头是风沙
[00:27.87]红尘  的故事叫牵挂
[00:33.17]封刀隐没在寻常人家   东篱下
[00:38.89]闲云  野鹤  古剎
[00:42.43]
[00:43.95]快马  在江湖里厮杀
[00:49.00]无非  是名跟利放不下
[00:54.31]心中有江山的人岂能快意潇洒
[01:00.48]我只求与妳共  华发
[01:03.87]
[01:07.41]剑出鞘  恩怨了  谁笑
[01:11.86]我只求今朝  拥妳入  怀抱
[01:17.31]红尘客栈风似刀  骤雨落  宿命敲
[01:26.67]任武林谁领风骚我却  只为妳  折腰
[01:33.34]过荒村野桥  寻世外  古道
[01:38.54]远离人间尘嚣  柳絮飘执子之手逍遥
[01:49.22]
[02:06.15]檐下  窗棂斜映枝桠
[02:11.41]与妳  席地对座饮茶
[02:16.62]我以工笔画将妳牢牢  的记下
[02:22.48]提笔  不为风雅
[02:25.46]
[02:27.48]灯下  叹红颜近晚霞
[02:32.23]我说缘份  一如参禅不说话
[02:37.90]妳泪如梨花洒满了纸上的天下
[02:43.51]爱恨如写意  山水画
[02:47.50]
[02:50.84]剑出鞘  恩怨了  谁笑
[02:55.44]我只求今朝  拥妳入  怀抱
[03:00.69]红尘客栈风似刀  骤雨落  宿命敲
[03:10.25]任武林谁领风骚我却  只为妳  折腰
[03:16.66]过荒村野桥  寻世外  古道
[03:22.13]远离人间尘嚣  柳絮飘执子之手逍遥
[03:38.61]
[03:48.12]任武林谁领风骚我却  只为妳  折腰
[03:53.88]妳回眸多娇  我泪中  带笑
[03:59.39]酒招旗风中萧萧  剑出鞘  恩怨了
[04:05.87]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全