[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 黄雨勋
[00:32.01]信札拆封谁为难 不过寥寥数行
[00:35.79]娟秀字迹温柔 却感伤
[00:39.56]你将心事 上了淡妆
[00:43.12]该说的话 却被仔细收藏
[00:46.15]暮色望垂杨 拱桥粼粼月光
[00:49.49]忆往事我走笔 也阑珊
[00:53.62]红颜如霜 凝结了过往
[01:00.43]芦苇花开岁已寒 若霜又降路遥漫长
[01:07.39]墙外是谁在吟唱 凤求凰
[01:14.36]梨园台上 西皮二黄
[01:17.82]却少了你 无人问暖
[01:21.22]谁在彼岸 天涯一方
[01:25.94]一句甚安勿念 你说落笔太难
[01:29.38]窗外古琹幽兰 琴声平添孤单
[01:32.73]我墨走了几行 泪潸然落了款
[01:36.18]思念徒留纸上 一整篇被晕染
[01:39.65]一句甚安勿念 你说落笔太难
[01:43.04]何故远走潇湘 你却语多委婉
[01:46.48]走过萧瑟秋凉 等来芒草催黄
[01:49.93]而我遥望轻轻叹
[02:08.02]信札拆封谁为难 不过寥寥数行
[02:11.79]娟秀字迹温柔 却感伤
[02:15.59]你将心事 上了淡妆
[02:19.04]该说的话 却被仔细收藏
[02:22.09]捎来的他乡 到底隔几条江
[02:25.44]一封信到底转了 几道弯
[02:29.73]缘分飘落 在山外山
[02:36.35]芦苇花开岁已寒 若霜又降路遥漫长
[02:43.44]墙外是谁在吟唱 凤求凰
[02:50.42]梨园台上 西皮二黄
[02:53.80]却少了你 无人问暖
[02:57.28]谁在彼岸 天涯一方
[03:02.02]一句甚安勿念 你说落笔太难
[03:05.26]窗外古琹幽兰 琴声平添孤单
[03:08.67]我墨走了几行 泪潸然落了款
[03:12.15]思念徒留纸上 一整篇被晕染
[03:15.68]一句甚安勿念 你说落笔太难
[03:19.07]何故远走潇湘 你却语多委婉
[03:22.53]走过萧瑟秋凉 等来芒草催黄
[03:25.90]而我遥望轻轻叹
[03:29.42]一句甚安勿念 你说落笔太难
[03:31.61]你说落笔太难
[03:32.90]窗外古琹幽兰 琴声平添孤单
[03:35.05]琴声平添孤单
[03:36.29]我墨走了几行 泪潸然落了款
[03:38.53]泪潸然落了款
[03:39.61]思念徒留纸上 一整篇被晕染
[03:43.04]一句甚安勿念 你说落笔太难
[03:46.47]何故远走潇湘 你却语多委婉
[03:49.87]走过萧瑟秋凉 等来芒草催黄
[03:53.30]而鱼雁不再往返
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全