[ti:说好的幸福呢]
[ar:周杰伦]
[al:魔杰座]

[00:00.08]说好的幸福呢
[00:06.87]作词：方文山　作曲：周杰伦
[00:08.87]演唱：周杰伦
[00:10.76]
[01:56.20][00:21.70]你的回话凌乱着 在这个时刻
[02:04.58][00:30.65]我想起喷泉旁的白鸽 甜蜜散落了
[02:12.60][00:38.81]情绪莫名的拉扯 我还爱你呢
[02:20.86][00:46.95]而你断断续续唱着歌 假作没事了
[02:28.11][00:54.13]
[02:28.78][00:54.75]时间过了 走了 爱情面临选择
[02:33.69][00:59.69]你冷了 倦了 我哭了
[02:37.26][01:03.21]离开时的不快乐 你用卡片手写着
[02:41.31][01:07.19]有些爱只给到这 真的痛了
[03:18.83][02:46.01][01:11.83]
[03:19.83][02:47.31][01:13.45]怎么了 你累了 说好的 幸福呢
[03:27.81]我懂了 不说了 爱淡了
[02:51.50][01:17.48]我懂了 不说了 爱淡了 梦远了
[03:34.03]梦远了 我都还记得
[02:55.41][01:21.56]开心与不开心 一一细数着 你再不舍
[02:59.66][01:25.59]那些爱过的感觉都太深刻 我都还记得
[03:37.22][03:04.51][01:30.55]你不等了 说好的 幸福呢
[03:40.35][03:07.77][01:33.90]我错了 泪干了 放手了 后悔了
[03:44.54][03:11.86][01:37.89]只是回忆的音乐盒还旋转着 要怎么停呢
[03:53.80][01:45.00]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全