[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 黄雨勋
[00:18.870]老书摊 和啤酒空罐 散落地上
[00:23.310]报废的回忆在路旁 有了锈斑
[00:27.520]有某种无所谓 在这小镇弥漫
[00:31.940]这个城市步调 是如此的缓慢
[00:36.180]霓虹灯闪烁的倒影 靠在窗上
[00:40.360]错过美好的那时光 能否再遇上
[00:44.910]老旧的车站 空旷的车厢
[00:49.260]怀念从前的人来人往
[00:53.530]招牌的灯泡 在夜里微亮
[00:57.850]过去的背包 就留在异乡
[01:02.010]于是我决定 离开这个地方
[01:09.800]当你收到信 我还在流浪
[01:14.200]那年的约定 都放在心上
[01:18.450]随身的照片里 你微笑的模样
[01:22.830]亲爱的 你现在怎么样
[01:27.130]当你收到信 我还在流浪
[01:31.480]想起牵着手 走过的小巷
[01:35.930]我依然记得 年少初吻的那教堂
[01:40.130]还有一起画爱心 的那道墙
[02:03.000]霓虹灯闪烁的倒影 靠在窗上
[02:07.310]错过美好的那时光 能否再遇上
[02:11.660]老旧的车站 空旷的车厢
[02:15.980]怀念从前的人来人往
[02:20.260]招牌的灯泡 在夜里微亮
[02:24.630]过去的背包 就留在异乡
[02:28.830]于是我决定 离开这个地方
[02:36.560]当你收到信 我还在流浪
[02:40.940]那年的约定 都放在心上
[02:45.240]随身的照片里 你微笑的模样
[02:49.580]亲爱的 你现在怎么样
[02:53.890]当你收到信 我还在流浪
[02:58.240]想起牵着手 走过的小巷
[03:02.540]我依然记得 年少初吻的那教堂
[03:06.940]还有一起画爱心 的那道墙
[03:28.700]当你收到信 我还在流浪
[03:32.980]那年的约定 都放在心上
[03:37.270]随身的照片里 你微笑的模样
[03:41.630]亲爱的 你现在怎么样
[03:46.000]当你收到信 我还在流浪
[03:50.290]想起牵着手 走过的小巷
[03:54.630]我依然记得 年少初吻的那教堂
[03:58.980]还有一起画爱心 的那道墙
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全