[00:02.42]迷迭香
[00:08.24]作词：方文山 作曲：周杰伦
[00:12.35]演唱：周杰伦
[00:18.23]
[00:36.97]你的嘴角 微微上翘
[00:45.18]性感得无可救药
[00:53.40]想象不到 如此心跳
[01:01.72]你的一切都想要
[01:11.00]软性的饮料 上升的气泡
[01:14.50]我将对你的喜好
[01:16.44]一瓶装 全喝掉
[01:19.31]这里最不缺就是热闹
[01:23.35]你煽情 给拥抱
[01:27.35]烛火在燃烧 有某种情调
[01:31.48]眼神失焦了几秒 关于你的舞蹈
[01:35.24]你慵懒的扭动着腰 受不了
[01:42.58]你随风飘扬的笑
[01:46.21]有迷迭香的味道
[01:50.18]语带薄荷味的撒娇
[01:53.28]对我发出恋爱的讯号
[01:58.43]你优雅地像一只猫
[02:02.52]动作轻盈地围绕
[02:06.71]爱的甜味蔓延发酵
[02:09.68]暧昧来得刚好
[02:14.75]
[02:32.41]软性的饮料 上升的气泡
[02:35.84]我将对你的喜好
[02:37.88]一瓶装 全喝掉
[02:40.81]这里最不缺就是热闹
[02:44.22]你煽情 给拥抱
[02:48.67]烛火在燃烧 有某种情调
[02:52.76]眼神失焦了几秒 关于你的舞蹈
[02:57.10]你慵懒的扭动着腰 受不了
[03:03.66]你随风飘扬的笑
[03:07.57]有迷迭香的味道
[03:11.61]语带薄荷味的撒娇
[03:14.79]对我发出恋爱的讯号
[03:19.91]你优雅地像一只猫
[03:23.82]动作轻盈地围绕
[03:27.92]爱的甜味蔓延发酵
[03:30.98]暧昧来得刚好
[03:36.23]你的嘴角 微微上翘
[03:39.45]性感得无可救药
[03:41.56]想象不到 如此心跳
[03:43.59]你的一切都想要
[03:45.61]你的唇膏 鲜艳讨好
[03:47.61]一股自信的骄傲
[03:49.61]什么预兆 气氛微妙
[03:51.79]因为爱你我知道
[03:53.77]预兆 气氛微妙
[04:00.81]因为爱 你我知道
[04:08.68]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全