[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 黄雨勋
[00:33.09]明信片的邮戳 就当纪念过往的生活
[00:38.46]那夕阳像野火 在地平线远方燃烧着
[00:43.84]执着 懦弱 其实都是一部分的我
[00:49.13]而你却说我不够洒脱 或许该放手
[00:54.23]一路上我开着车 迎风横越了沙丘
[00:56.91]偏僻的山路我走 望着峡谷的天空
[00:59.83]还有什么 还 还有还有什么
[01:02.39]风景还没写 还没写成小说
[01:05.06]风呼啸而过 却没有带走寂寞
[01:07.60]这条路没有尽头 我还是会继续走
[01:10.54]许下的承诺 或许在多年以后
[01:13.47]我还在漂泊 你是错过的烟火
[01:18.81]等风沙过后 才知道失去什么
[01:24.14]世界太辽阔 将你的消息淹没
[01:29.52]空旷的沙漠 只剩下回忆经过
[01:34.09]属于谁的自由
[01:58.22]明信片的邮戳 就当纪念过往的生活
[02:03.79]那夕阳像野火 在地平线远方燃烧着
[02:09.15]执着 懦弱 其实都是一部分的我
[02:14.43]而你却说我不够洒脱 或许该放手
[02:19.49]一路上我开着车 迎风横越了沙丘
[02:22.09]偏僻的山路我走 望着峡谷的天空
[02:25.14]还有什么 还 还有还有什么
[02:27.71]风景还没写 还没写成小说
[02:30.41]风呼啸而过 却没有带走寂寞
[02:32.89]这条路没有尽头 我还是会继续走
[02:35.75]许下的承诺 或许在多年以后
[02:38.78]我还在漂泊 你是错过的烟火
[02:44.11]等风沙过后 才知道失去什么
[02:49.50]世界太辽阔 将你的消息淹没
[02:54.82]空旷的沙漠 只剩下回忆经过
[02:59.42]属于谁的自由
[03:21.56]我还在漂泊 你是错过的烟火
[03:26.79]等风沙过后 才知道失去什么
[03:32.12]世界太辽阔 将你的消息淹没
[03:37.47]空旷的沙漠 只剩下回忆经过
[03:42.11]属于谁的自由
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全